# ProjektMechanik

./: .gitignore  README.md
WorkshopManager/WorkshopManager/: Program.cs  WorkshopManager.csproj  appsettings.json  nlog.config
WorkshopManager/WorkshopManager/Controllers/: AccountController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  PartController.cs  ReportController.cs  ServiceOrderController.cs  ServiceTaskController.cs  UsedPartController.cs  UserManagementController.cs  VehicleController.cs
WorkshopManager/WorkshopManager/DTOs/: CommentCreatedDto.cs  CommentDto.cs  CustomerDto.cs  NewTaskDto.cs  PartCreatedDto.cs  PartDto.cs  PartSelectionDto.cs  PartUpdateDto.cs  ServiceOrderCreatedDto.cs  ServiceOrderDetailsViewModel.cs  ServiceOrderDto.cs  ServiceOrderUpdateDto.cs  ServiceTaskCreateDto.cs  ServiceTaskDto.cs  ServiceTaskUpdateDto.cs  UsedPartCreatedDto.cs  UsedPartDto.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleImageUploadDto.cs  VehicleUpdateDto.cs
WorkshopManager/WorkshopManager/Data/: ApplicationDbContext.cs  RoleSeeder.cs
WorkshopManager/WorkshopManager/Extensions/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
WorkshopManager/WorkshopManager/Mappers/: CommentMapper.cs  CustomerMapper.cs  PartMapper.cs  ServiceOrderMapper.cs  ServiceTaskMapper.cs  UsedPartMapper.cs  VehicleMapper.cs
WorkshopManager/WorkshopManager/Migrations/: 20250607222553_NowaMigracja.Designer.cs  20250607222553_NowaMigracja.cs  20250607232031_NowaMigracja2.Designer.cs  20250607232031_NowaMigracja2.cs  ApplicationDbContextModelSnapshot.cs
WorkshopManager/WorkshopManager/Models/: Comment.cs  Customer.cs  IdentityModels.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
WorkshopManager/WorkshopManager/Properties/: launchSettings.json
WorkshopManager/WorkshopManager/Services/: CommentService.cs  CustomerService.cs  DashboardService.cs  EmailSenderService.cs  ICommentService.cs  ICustomerService.cs  IDashboardService.cs  IPartService.cs  IPdfReportService.cs  IServiceOrderService.cs  IServiceTaskService.cs  IUsedPartService.cs  IVehicleService.cs  OpenOrderReportBackgroundService.cs  PartService.cs  PdfReportService.cs  ServiceOrderService.cs  ServiceTaskService.cs  UsedPartService.cs  VehicleService.cs
(+82 files in other folders)
